<Properties StartupItem="FileImporter/FileImporter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileImporter/FlatFileImporter.cs">
    <Files>
      <File FileName="FileImporter/FlatFileImporter.cs" Line="57" Column="11" />
      <File FileName="FileImporter/FlatFileHeader.cs" Line="25" Column="2" />
      <File FileName="FileAggregator/FileAggregator.cs" Line="91" Column="65" />
      <File FileName="FileUploader/FileDbUploader.cs" Line="12" Column="67" />
      <File FileName="FileImporter/FlatFileDataRow.cs" Line="15" Column="48" />
      <File FileName="EbsDomainObjects/EbsAggregatedRow.cs" Line="5" Column="9" />
      <File FileName="FileAggregator/AggregateKey.cs" Line="13" Column="3" />
      <File FileName="FileAggregator/AggregateValue.cs" Line="28" Column="1" />
      <File FileName="FileImporter.Tests/Test.cs" Line="24" Column="4" />
      <File FileName="FileAggregator.Tests/Test.cs" Line="121" Column="39" />
      <File FileName="FileDbUploader.Tests/Test.cs" Line="47" Column="22" />
      <File FileName="FileImporter.Tests/TestFlatFile" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>